<?php echo Form::open(array('url'=>'users/create', 'class'=>'form-signup')); ?>

    <h2 class="form-signup-heading">Please Register</h2>

    <ul>
        <?php foreach($errors->all() as $error): ?>
            <li><?php echo $error; ?></li>
        <?php endforeach; ?>
    </ul>

    <?php echo Form::text('name', null, array('class'=>'form-control input-margin', 'placeholder'=>'First Name')); ?>

    <?php echo Form::text('lastname', null, array('class'=>'form-control input-margin', 'placeholder'=>'Last Name')); ?>

    <?php echo Form::text('email', null, array('class'=>'form-control input-margin', 'placeholder'=>'Email Address')); ?>

    <?php echo Form::password('password', array('class'=>'form-control input-margin', 'placeholder'=>'Password')); ?>

    <?php echo Form::password('password_confirmation', array('class'=>'form-control input-margin', 'placeholder'=>'Confirm Password')); ?>


    <?php echo Form::submit('Register', array('class'=>'btn btn-large btn-primary btn-block')); ?>

<?php echo Form::close(); ?>